# collab-doc-platform

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/collabdoc/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/collabdoc/gateway/controller/: DebugController.java
api-gateway/src/main/resources/: application.yml
collaboration-service/: pom.xml
common/: pom.xml
common/src/main/java/com/collabdoc/common/dto/: ApiResponse.java
common/src/main/java/com/collabdoc/common/exception/: BusinessException.java  ErrorCode.java
common/src/main/java/com/collabdoc/common/util/: IdGenerator.java
common/src/test/java/com/collabdoc/common/dto/: ApiResponseTest.java
common/src/test/java/com/collabdoc/common/exception/: BusinessExceptionTest.java  ErrorCodeTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/collabdoc/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-test.yml  application.yml
discovery-server/src/test/java/com/collabdoc/discovery/: DiscoveryServerApplicationTest.java
document-service/: pom.xml
notification-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/collabdoc/user/: UserServiceApplication.java
user-service/src/main/java/com/collabdoc/user/controller/: UserController.java
user-service/src/main/java/com/collabdoc/user/dto/: CreateUserRequest.java  UserDTO.java
user-service/src/main/java/com/collabdoc/user/entity/: User.java
user-service/src/main/java/com/collabdoc/user/repository/: UserRepository.java
user-service/src/main/java/com/collabdoc/user/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/collabdoc/user/controller/: UserControllerTest.java
